# ==================================================
# Python
# ==================================================
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd

# Virtual environments
venv/
env/
ENV/
.venv/

# ==================================================
# Logs
# ==================================================
*.log

# ==================================================
# Temporary files
# ==================================================
*.tmp
*.temp
*.bak

# ==================================================
# Build / Distribution
# ==================================================
build/
dist/
*.spec

# PyInstaller
*.exe
*.manifest

# ==================================================
# Python packaging
# ==================================================
*.egg-info/
.eggs/

# ==================================================
# IDE / Editors
# ==================================================
.vscode/
.idea/
*.swp
*.swo

# ==================================================
# OS files
# ==================================================
.DS_Store
Thumbs.db

# ==================================================
# Excel / Data files (sensitive)
# ==================================================
*.xlsx
*.xls
*.xlsm
*.csv

# ==================================================
# Generated reports
# ==================================================
*.txt

# ==================================================
# Outlook temporary files
# ==================================================
*.pst
*.ost

# ==================================================
# Environment variables
# ==================================================
.env
.env.*

# ==================================================
# Windows
# ==================================================
desktop.ini